<!DOCTYPE html>
<html>
<head>
    <title>Add New Fruit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        main {
            padding: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add New Fruit</h1>
    </header>
    <main>
        <div>
            <button onclick="goBack()">Go Back to Home</button>
            <label for="fruitName">Fruit Name: </label>
            <input type="text" id="fruitName">
            <label for="quantity">Quantity: </label>
            <input type="number" id="quantity">
            <button onclick="addFruit()">Add Fruit</button>
        </div>

        <h2>Feedback</h2>
        <pre id="feedback"></pre>
    </main>

    <script>
        async function addFruit() {
            const fruitName = document.getElementById('fruitName').value;
            const quantity = document.getElementById('quantity').value;
            const feedbackElement = document.getElementById('feedback');

            const payload = {
                fruit_name: fruitName,
                quantity: quantity
            };

            try {
                const response = await axios.post('http://127.0.0.1:5000/inventory/add', payload);
                const message = response.data.message;
                feedbackElement.textContent = message;
            } catch (error) {
                feedbackElement.textContent = 'Error: ' + error;
            }
        }
        
        function goBack() {
                window.location.href = 'index.html';
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
