<!DOCTYPE html>
<html>

<head>
    <title>Fruit Tracker - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        main {
            padding: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 5px;
        }

        a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Fruit Tracker</h1>
    </header>
    <main>
        <p>This system uses blockchain technology to track the supply chain of fruits from the farm to the retailer.</p>
        <br><br>
        <h2>How to use</h2>
        <p>To track the status of a fruit, go to the <a href="track.html">Track Fruit</a> page and enter the fruit ID.</p>
        <br>
        <p>To add a new item, go to the <a href="Add_Fruit.html">Add Fruit</a> page</p>
        <br>
        <p>To update the status of a fruit, go to the <a href="update.html">Update Status</a> page and enter the required information.</p>
        <br>
        <h2>Contact</h2>
        <p>If you have any questions, please contact us at <a href="mailto:support@fruittracker.com">support@fruittracker.com</a>.</p>
    </main>
</body>

</html>

